<resources>
    <string name="app_name">perfit</string>
   <string name="facebook_app_id">261201038270170</string>
   <!-- <string name="server_client_id">616932809388-dunm3vrv89gfb3c255mapri5vf3ephun.apps.googleusercontent.com</string> -->
</resources>
